
<html>
    <head>
        <title>css okviri ili ti borderi</title>
        <link rel="stylesheet" href="ness.css" type="text/css">
    </head>
    <body>
<div>
        <p>Primjer linijskog okvira.</p>
</div>
<hr />
<div>
        <p class="prvi">Širina ovog paragrafa je 2px.</p>
        <p class="drugi">Širina ovog paragrafa je 5px.</p>
</div>
<div>
        <p class="treci">Boja okvira postignuta sa <strong>imenom boje.</strong></p>
        <p class="cetvrti">Boja okvira postignuta sa <strong> heksadecimalnim kodom.</strong></p>
        <p class="peti">Boja okvira postignuta sa <strong>RGB vrijednostima.</strong></p>

</div>
    </body>
</html>
